#put any key/value pairs here
my.plugin.name=Applitools Integration Plugin
applitools.api.key.label=Applitools API key
executable.label=Command
executable.params.label=Arguments
envvars.label=Environment variables (space separated VAR=VAL pairs)

applitools.api.key.error=You should provide your Applitools API key
selected.executable.error=The command to run Applitools task is required
envvars.parse.error=Can't parse provided environment variables 

item.applitools.results.label=Applitools tests results