#put any key/value pairs here
my.plugin.name=Applitools Integration Plugin
applitools.api.key.label=Applitools API key
sauce.user.name.label=Sauce user name
sauce.access.key.label=Sauce access key
executable.label=Command
executable.params.label=Params

applitools.api.key.error=You should provide your Applitools API key
sauce.user.name.error=Sauce user name is required in order to use Saucelabs
sauce.access.key.error=Sauce access key is required in order to use Saucelabs
executable.error=The command to run Applitools keys is required


